<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CursorSpeed"
    android:id="@+id/scrollView"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

<!--        <TextView-->
<!--            android:id="@+id/Description_Cursor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="..."-->
<!--            android:visibility="gone"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/realtimeSwipeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realtime Swipe "
            app:switchPadding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/durationPopOutSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Keybaord Pop Out (Velocity / Duration)"
            app:switchPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realtimeSwipeSwitch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edgeHoldDurationLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationPopOutSwitch"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <TextView
                android:id="@+id/progressHoldDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/holdDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold to Pop Out Duration"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/holdDurationSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="10"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holdDurationTxt" />
            <TextView
                android:id="@+id/holdDurationSlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holdDurationSeekBar" />
            <TextView
                android:id="@+id/holdDurationFaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holdDurationSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/directMappingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Directly Map Head Movement to Cursor"
            app:switchPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edgeHoldDurationLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headCoordScaleFactorLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directMappingSwitch"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            >
                <TextView
                    android:id="@+id/headCoordScaleFactorXProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/headCoordScaleFactorXTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horizontal Scale Factor"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <SeekBar
                    android:id="@+id/headCoordScaleFactorXSeekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="15"
                    android:maxHeight="3dp"
                    android:min="0"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumbTint="#1a73e8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorXTxt" />
                <TextView
                    android:id="@+id/headCoordScaleFactorXSlower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#444746"
                    android:text="@string/decrease"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/textview_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorXSeekBar" />
                <TextView
                    android:id="@+id/headCoordScaleFactorXFaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/increase"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/textview_custom"
                    android:textColor="#444746"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorXSeekBar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorXFaster"
                >
                <TextView
                    android:id="@+id/headCoordScaleFactorYProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/headCoordScaleFactorYTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vertical Scale Factor"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <SeekBar
                    android:id="@+id/headCoordScaleFactorYSeekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="15"
                    android:maxHeight="3dp"
                    android:min="0"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumbTint="#1a73e8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorYTxt" />
                <TextView
                    android:id="@+id/headCoordScaleFactorYSlower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#444746"
                    android:text="@string/decrease"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/textview_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorYSeekBar" />
                <TextView
                    android:id="@+id/headCoordScaleFactorYFaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/increase"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/textview_custom"
                    android:textColor="#444746"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorYSeekBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/noseTipSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nose Tip Cursor Control"
            app:switchPadding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headCoordScaleFactorLayout" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pitchYawSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pitch + Yaw Cursor Control"
            app:switchPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noseTipSwitch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smoothingLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pitchYawSwitch"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/progressSmoothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/smoothingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoothing"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/smoothingSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="20"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smoothingTxt" />
            <TextView
                android:id="@+id/decreaseSmoothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smoothingSeekBar" />
            <TextView
                android:id="@+id/increaseSmoothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smoothingSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/exponentialSmoothingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exponential Smoothing Slider"
            android:layout_marginTop="10dp"
            app:switchPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smoothingLayout" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/noFaceSleepSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Sleep (lower frame rate when no face is seen)"
            app:switchPadding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exponentialSmoothingSwitch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/deepSleepSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deep Sleep (camera off after 15 min away, ~20 sec wake)"
            app:switchPadding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noFaceSleepSwitch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sleepTimeoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deepSleepSwitch">

            <TextView
                android:id="@+id/sleepTier1Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30s"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/sleepTier1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower Frame Rate After"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/sleepTier1SeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="11"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier1Txt" />
            <TextView
                android:id="@+id/sleepTier1Dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier1SeekBar" />
            <TextView
                android:id="@+id/sleepTier1Inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier1SeekBar" />

            <TextView
                android:id="@+id/sleepTier2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="3 min"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier1Dec" />
            <TextView
                android:id="@+id/sleepTier2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lowest Frame Rate After"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier1Dec" />
            <SeekBar
                android:id="@+id/sleepTier2SeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="9"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier2Txt" />
            <TextView
                android:id="@+id/sleepTier2Dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier2SeekBar" />
            <TextView
                android:id="@+id/sleepTier2Inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier2SeekBar" />

            <TextView
                android:id="@+id/sleepTier3Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="15 min"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier2Dec" />
            <TextView
                android:id="@+id/sleepTier3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Deep Sleep After"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier2Dec" />
            <SeekBar
                android:id="@+id/sleepTier3SeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="11"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier3Txt" />
            <TextView
                android:id="@+id/sleepTier3Dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier3SeekBar" />
            <TextView
                android:id="@+id/sleepTier3Inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTier3SeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sleepTestTimingsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dev: Fast Sleep Timers (10s / 20s / 30s)"
            app:switchPadding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepTimeoutLayout" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/debugSwipeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug Swipe Info"
            app:switchPadding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepTestTimingsSwitch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/floatCamOpacityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debugSwipeSwitch">

            <TextView
                android:id="@+id/floatCamOpacityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/floatCamOpacityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floating Camera Opacity"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/floatCamOpacitySeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="8"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatCamOpacityTxt" />
            <TextView
                android:id="@+id/floatCamOpacityDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatCamOpacitySeekBar" />
            <TextView
                android:id="@+id/floatCamOpacityInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatCamOpacitySeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/switchKeyboardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="Switch Keyboards"
            android:textColor="#444746"
            android:textAllCaps="false"
            android:background="@drawable/textview_custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatCamOpacityLayout" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/weightLayout"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/debuggingStatsBtn"-->
<!--            android:layout_marginTop="10dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/weightValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            <TextView-->
<!--                android:id="@+id/weightTxt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lang vs Spatial Model Weight"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            <SeekBar-->
<!--                android:id="@+id/weightSeekBar"-->
<!--                style="@style/Widget.AppCompat.SeekBar.Discrete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:max="10"-->
<!--                android:maxHeight="3dp"-->
<!--                android:min="0"-->
<!--                android:progressDrawable="@drawable/custom_seekbar"-->
<!--                android:thumbTint="#1a73e8"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/weightTxt" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/Description_Cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:layout_marginVertical="10dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/switchKeyboardBtn"
            app:layout_constraintTop_toBottomOf="@+id/debugSwipeSwitch" />

        <Button
            android:id="@+id/debuggingStatsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:text="Debugging Stats"
            android:textColor="#444746"
            android:textAllCaps="false"
            android:background="@drawable/textview_custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchKeyboardBtn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dragToggleDurLayout"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debuggingStatsBtn"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/progressDragToggleDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/dragToggleDurTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drag and Drop Start Delay"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/dragToggleDurSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="10"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dragToggleDurTxt" />
            <TextView
                android:id="@+id/decreaseDragToggleDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dragToggleDurSeekBar" />
            <TextView
                android:id="@+id/increaseDragToggleDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dragToggleDurSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uiFeedbackDelayLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragToggleDurLayout"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/progressUiFeedbackDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/uiFeedbackDelayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI Feedback Delay"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/uiFeedbackDelaySeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="10"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uiFeedbackDelayTxt" />
            <TextView
                android:id="@+id/decreaseUiFeedbackDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uiFeedbackDelaySeekBar" />
            <TextView
                android:id="@+id/increaseUiFeedbackDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uiFeedbackDelaySeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quickTapThresholdLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uiFeedbackDelayLayout"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/progressQuickTapThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/quickTapThresholdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Press Delay (ms)"
                android:textStyle="bold"
                android:textColor="#FFC107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/quickTapThresholdSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="18"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickTapThresholdTxt" />
            <TextView
                android:id="@+id/decreaseQuickTapThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickTapThresholdSeekBar" />
            <TextView
                android:id="@+id/increaseQuickTapThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickTapThresholdSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longTapThresholdLayout"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickTapThresholdLayout"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/progressLongTapThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/longTapThresholdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Tap Threshold (ms)"
                android:textStyle="bold"
                android:textColor="#1a73e8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/longTapThresholdSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="14"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longTapThresholdTxt" />
            <TextView
                android:id="@+id/decreaseLongTapThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/decrease"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longTapThresholdSeekBar" />
            <TextView
                android:id="@+id/increaseLongTapThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/increase"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/textview_custom"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longTapThresholdSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pathCursorSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="Show Path Cursor"
            app:switchPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longTapThresholdLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pathCursorLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pathCursorSwitch"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/progressPathCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textStyle="bold"
                android:textColor="@color/textview_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/pathCursorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Path Cursor Acceleration"
                android:textStyle="bold"
                android:textColor="@color/textview_color_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/pathCursorSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxHeight="3dp"
                android:max="24"
                android:min="0"
                android:progress="12"
                android:progressDrawable="@drawable/custom_seekbar_selector"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathCursorTxt" />
            <TextView
                android:id="@+id/decreasePathCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/slower"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/inc_dec_button_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathCursorSeekBar" />
            <TextView
                android:id="@+id/increasePathCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/faster"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/inc_dec_button_selector"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathCursorSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pathCursorMinLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pathCursorLayout"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/pathCursorMinProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/textview_color_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/pathCursorMinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Path Cursor Minimum Speed [WIP]"
                android:textStyle="bold"
                android:textColor="@color/textview_color_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <SeekBar
                android:id="@+id/pathCursorMinSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:max="9"
                android:maxHeight="3dp"
                android:min="0"
                android:progressDrawable="@drawable/custom_seekbar_selector"
                android:thumbTint="#1a73e8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathCursorMinTxt" />
            <TextView
                android:id="@+id/pathCursorMinDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#444746"
                android:text="@string/slower"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/inc_dec_button_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathCursorMinSeekBar" />
            <TextView
                android:id="@+id/pathCursorMinIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/faster"
                android:paddingTop="4dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/inc_dec_button_selector"
                android:textColor="#444746"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathCursorMinSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
