<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CursorBinding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/Description_Mouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Choose input for each action. You can also adjust a gesture's sensitivity."
            android:textColor="#7A7A7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description_Mouse">
            <TextView
                android:id="@id/tapTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/tapIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/tapTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tapBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/tapTxt"
                app:layout_constraintTop_toBottomOf="@+id/tapTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/continuousTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tapLayout">
            <TextView
                android:id="@id/continuousTouchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous Touch"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/continuousTouchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/continuousTouchTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/continuousTouchBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/continuousTouchTxt"
                app:layout_constraintTop_toBottomOf="@+id/continuousTouchTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggleTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continuousTouchLayout">
            <TextView
                android:id="@id/toggleTouchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start/Stop Touch"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/toggleTouchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/toggleTouchTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/toggleTouchBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/toggleTouchTxt"
                app:layout_constraintTop_toBottomOf="@+id/toggleTouchTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleTouchLayout">
            <TextView
                android:id="@id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/homeTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/homeBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/homeTxt"
                app:layout_constraintTop_toBottomOf="@+id/homeTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeLayout">
            <TextView
                android:id="@id/backTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/backTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/backBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/backTxt"
                app:layout_constraintTop_toBottomOf="@+id/backTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backLayout">
            <TextView
                android:id="@id/notificationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/notificationTxtLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/notificationBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/notificationTxt"
                app:layout_constraintTop_toBottomOf="@+id/notificationTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pauseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationLayout">
            <TextView
                android:id="@id/pauseTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause / Unpause"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pauseIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/pauseLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/pauseBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/pauseTxt"
                app:layout_constraintTop_toBottomOf="@+id/pauseTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pauseLayout">
            <TextView
                android:id="@id/resetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Cursor to center"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/resetIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/resetLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/resetBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/resetTxt"
                app:layout_constraintTop_toBottomOf="@+id/resetTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dragLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetLayout">

            <TextView
                android:id="@id/dragTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Touch and hold"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/dragIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/dragLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/dragBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/dragTxt"
                app:layout_constraintTop_toBottomOf="@+id/dragTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allAppLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragLayout">

            <TextView
                android:id="@id/allAppTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Apps"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/allAppIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/allAppLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/allAppBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/allAppTxt"
                app:layout_constraintTop_toBottomOf="@+id/allAppTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/longTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allAppLayout">

            <TextView
                android:id="@id/longTouchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Touch"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/longTouchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/longTouchLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/longTouchBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/longTouchTxt"
                app:layout_constraintTop_toBottomOf="@+id/longTouchTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longTouchLayout">

            <TextView
                android:id="@id/startTouchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Touch"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/startTouchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/startTouchLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/startTouchBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/startTouchTxt"
                app:layout_constraintTop_toBottomOf="@+id/startTouchTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/endTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTouchLayout">

            <TextView
                android:id="@id/endTouchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Touch"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/endTouchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/endTouchLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/endTouchBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/endTouchTxt"
                app:layout_constraintTop_toBottomOf="@+id/endTouchTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deletePrevWordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endTouchLayout">

            <TextView
                android:id="@id/deletePrevWordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Previous Word"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/deletePrevWordIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/deletePrevWordLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/deletePrevWordBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/deletePrevWordTxt"
                app:layout_constraintTop_toBottomOf="@+id/deletePrevWordTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartTouchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deletePrevWordLayout">

            <TextView
                android:id="@id/smartTouchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combined Tap"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/smartTouchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/smartTouchLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/smartTouchBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/smartTouchTxt"
                app:layout_constraintTop_toBottomOf="@+id/smartTouchTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jtSwitch1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smartTouchLayout">

            <TextView
                android:id="@+id/jtSwitch1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JustType Switch 1"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/jtSwitch1Icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/jtSwitch1Linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/jtSwitch1Binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/jtSwitch1Txt"
                app:layout_constraintTop_toBottomOf="@+id/jtSwitch1Txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jtSwitch2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jtSwitch1Layout">

            <TextView
                android:id="@+id/jtSwitch2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JustType Switch 2"
                android:textColor="#3C4043"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="9dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:background="@drawable/custom_binding_linear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/jtSwitch2Icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/jtSwitch2Linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/jtSwitch2Binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5F6368"
                android:text="No binding"
                app:layout_constraintStart_toStartOf="@id/jtSwitch2Txt"
                app:layout_constraintTop_toBottomOf="@+id/jtSwitch2Txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
